查看ssh服务是否开启  ps -e | grep ssh 
开启ssh服务：sudo /etc/init.d/ssh start
ubuntu安装ssh服务端 :sudo apt-get install openssh-server
查看当前ip地址:ifconfig
通过外网远程ssh访问虚拟机上的linux服务器：https://blog.csdn.net/u010292372/article/details/70904135?utm_source=blogkpcl12
docker安装：##########################################
sudo apt-get update
sudo apt-get -y install apt-transport-https ca-certificates curl software-properties-common
curl -fsSL http://mirrors.aliyun.com/docker-ce/linux/ubuntu/gpg | sudo apt-key add -
sudo add-apt-repository "deb [arch=amd64] http://mirrors.aliyun.com/docker-ce/linux/ubuntu $(lsb_release -cs) stable"
sudo apt-get -y update
sudo apt-get -y install docker-ce=17.03.2~ce-0~ubuntu-xenial
#################################################
docker卸载:sudo apt-get remove docker docker-engine docker-ce docker.io
查看可安装的docker版本:apt-cache madison docker-ce

docker镜像加速地址;https://sraa4s9v.mirror.aliyuncs.com 
文件:sudo vim /etc/systemd/system/multi-user.target.wants/docker.service    ExecStart=　
 docker  开机自启:systemctl enable docker
查看docker错误信息   systemctl status docker.service
docker启动服务 systemctl start docker.service
重载配置和重启

          1)、sudo systemctl daemon-reload

          2)、sudo systemctl restart docker.service
安装rancher：sudo docker run -d --restart=unless-stopped -p 8089:8080 rancher/server:stable
如果发生docker下载东西连接不了就需要更换镜像  文件:/etc/docker/daemon.json    镜像:{
  "registry-mirrors": ["https://registry.docker-cn.com"],
"graph": "/mnt/docker-data", "storage-driver": "overlay" 
}

原文章地址:https://www.cnblogs.com/xhyan/p/6593075.html
如果容器坏了，数据就丢失了，所以最好是将数据库部署在容器外面
容器启动:docker run -d -v 主机ip地址:/var/lib/mysql --restart=unless-stopped -p 8089:8080 rancher/server
查询容器的详细信息   使用关键字inspect  完整命令  sudo docker inspect <imageID>
退出容器:exit

vm 14  
docker 17.03.2
rancher 2.0
ubuntu 16.04
远程外网服务信息
********************************
http://www.hbqcw.com.cn/admin/login.html
user:admin
pwd:admin1121
17302737233
********************************
检查监听的端口
netstat -tlp

阿里云服务器
name:湖北民生总部
pwd:ruby962013
***********************************************
模板语法
#set($labelList = $LabelHandler.LoadLabelList(42,6))
***********************************************
安装jdk https://blog.csdn.net/wales_2015/article/details/79632682
PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:$JAVA_HOME/bin"
export CLASSPATH=.:$JAVA_HOME/lib:$JAVA_HOME/jre/lib
export JAVA_HOME=/usr/lib/jdk1.8.0_201

export CLASSPATH=.:$MAVEN_HOME/lib
export JAVA_HOME=/usr/lib/jdk1.8.0_201
使文件生效
source /etc/environment


rancher port 8089
git 8085
jenkins-ci 8086


*********************************
47.104.179.37
阿里云:root
服务器登录密码:DarKerLiu123

*********************************
*********************************
39.97.225.202
阿里云:root
服务器登录密码:Darkerliu123

*********************************
 sudo netstat -apn | grep 



查找文件  locate 文件名
删除镜像 sudo docker rmi 镜像id

重新设置jenkins密码#jbcrypt:$2a$10$DdaWzN64JgUtLdvxWIflcuQu2fgrrMSAMabF5TSrGK5nXitqK9ZMS   111111
文件解压:https://www.cnblogs.com/wangluochong/p/7194037.html
tar Cxvf file.tar //解压 tar包
tar -xzvf file.tar.gz //解压tar.gz
tar -xjvf file.tar.bz2   //解压 tar.bz2
tar CxZvf file.tar.Z   //解压tar.Z
unrar e file.rar //解压rar
unzip file.zip //解压zip
凡科网
name:13517247177
pwd:fkw01234
工信部域名密码找回密码：DCJ544
关于springcloud的网站:https://springcloud.cc/
关于vue项目的分析与开发:https://blog.csdn.net/hongchh/article/details/54744318
关于springcloud和vue的文章:https://blog.csdn.net/LZDCGY/article/details/83827098
***********************************
apt-get install apt-transport-https ca-certificates curl software-properties-common
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -
***************************************
192.168.110.20 server01
192.168.110.108 server02
192.168.110.58 server03
192.168.110.254 server04


docker swarm join --token SWMTKN-1- 1odnpwns3owgzo7qm0ikssi1i01ikgcb5ldn4qns0ppt3b7ywq- bfaun39rnjcfpi9bbbshmclk0 192.168.33.21:2377
查询端口占用:
netstat -ano|findstr "端口号"
搭建私有仓库；https://www.cnblogs.com/subendong/p/9029495.html
//查看镜像的方法
curl -XGET http://registry_ip:5000/v2/_catalog                   (其中registry_ip换为私有仓库的ip)
curl -XGET http://registry_ip:5000/v2/image_name/tags/list    (其中image_name换为实际的镜像名称)
//查看push镜像curl -X GET http://192.168.110.114:5000/v2/nginx/tags/list





shell

#!/bin
SERVER=http://192.168.110.58:80/ #jenkins服务器地址  
#TOKEN=jenkins1270018080hosttesttomcat #jenkins项目的 身份验证令牌  
JENKINS_USER=darkerliu#jenkins用户  
JENKINS_PWD=1qaz2wsx # jenkins用户密码  
MAVEN_NAME=org.springframework.boot#maven项目pom.xml的groupId  
MAVEN_VERSION=1.0.0 #maven项目pom.xml的version  
APPLICATION_NAME=eureka-service #应用名称，docker容器，文件夹，JOB名，统一使用这个
IMAGE_NAME=$APPLICATION_NAME:latest #镜像名
echo "下载jar文件......"  
curl -s --user $JENKINS_USER:$JENKINS_PWD -#  "$SERVER/job/$APPLICATION_NAME/ws/target/$APPLICATION_NAME-$MAVEN_VERSION.jar" -o /datadisk//docker/$APPLICATION_NAME/$APPLICATION_NAME-$MAVEN_VERSION.jar
echo "下载dockerfile文件......"
curl -s --user $JENKINS_USER:$JENKINS_PWD -#  "$SERVER/job/$APPLICATION_NAME/ws/target/classes/Dockerfile" -o /datadisk//docker/$APPLICATION_NAME/Dockerfile
echo "下载完成!"  
CURRENT=`pwd`  
echo "停止对应的docker容器"
docker stop $APPLICATION_NAME
echo "删除停止的容器"  
docker rm  $APPLICATION_NAME
echo "删除老镜像"  
docker rmi $IMAGE_NAME
echo "重新build镜像"  
docker build -t $IMAGE_NAME /datadisk/docker/$APPLICATION_NAME
echo "重启项目..."  
docker run --name $APPLICATION_NAME -v /etc/localtime:/etc/localtime  -d  -p 9050:9050    -v /data/summary:/summary  -v /report:/report -v /certificates:/certificates -v /datadisk/docker/logs/$APPLICATION_NAME-logs:/logs  $IMAGE_NAME java -jar -Duser.timezone=GMT+08    --spring.cloud.config.uri=http://192.168.1.1:8020   -Xmx1000m /datadisk/docker/$APPLICATION_NAME/$APPLICATION_NAME-$MAVEN_VERSION.jar
exit
echo "项目启动成功."    



sudo remove docker docker-client docker-client-latest docker-common docker-latest  docker-latest-logrotate docker-logrotate docker-selinux docker-engine-selinux   docker-engine

wget https://pkg.cfssl.org/R1.2/cfssl_linux-amd64
wget https://pkg.cfssl.org/R1.2/cfssljson_linux-amd64 
wget https://pkg.cfssl.org/R1.2/cfssl-certinfo_linux-amd64
chmod +x cfssl_linux-amd64 cfssljson_linux-amd64 cfssl-certinfo_linux-amd64
mv cfssl_linux-amd64 /usr/local/bin/cfssl
mv cfssljson_linux-amd64  /usr/local/bin/cfssljson
mv cfssl-certinfo_linux-amd64  /usr/local/bin/cfssl-certinfo


https://github.com/coreos/etcd/releases/tag/v3.2.12



局域网后台
admin
bigant@2018




*************************************************************************************
centos 安装docker
一：改为固定ip，设置网关,dns
路径

*************************************************************************************
yum install https://download.docker.com/linux/centos/7/x86_64/stable/Packages/docker-ce-selinux-17.03.2.ce-1.el7.centos.noarch.rpm
sudo yum -y install docker-ce-17.03.2.ce-1.el7.centos


https://www.cnblogs.com/enduo/p/9078313.html


规定域名使用证书的路径 ca-csr


etcdctl --ca-file=ca.pem --cert-file=server.pem --key-file=server-key.pem --endpoints="https://192.168.110.59:2379,https://192.168.110.125:2379,https://192.168.110.226:2379"   cluster-health


flyway  数据库集成工具



????????? 
# Log4j配置
log4j.rootCategory=INFO,stdout

# 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n




============================================================================================================================================
民生小程序
网址：http://jjiehao.com
手机号：18271860324
密码：843419
============================================================================================================================================
 
centos  给jdk添加环境变量
使用vim /etc/profile 编辑profile文件 输入： vim /etc/profile

向文件里面追加以下内容：

#set java environment
JAVA_HOME=/usr/java/jdk1.8.0_152
JRE_HOME=$JAVA_HOME/jre
PATH=$PATH:$JAVA_HOME/bin:$JRE_HOME/bin
CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar:$JRE_HOME/lib
export JAVA_HOME JRE_HOME PATH CLASSPATH

注释：

JAVA_HOME指明JDK安装路径，就是刚才安装时所选择的路径，此路径下包括lib，bin，jre等文件夹（tomcat，Eclipse的运行都需要依靠此变量）。

CLASSPATH为java加载类(class or lib)路径，只有类在classpath中，java命令才能识别，设：.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar:$JRE_HOME/lib。CLASSPATH变量值中的.表示当前目录

PATH使得系统可以在任何路径下识别java命令，设为：$JAVA_HOME/bin:$JRE_HOME/bin。

特别注意：环境变量值的结尾没有任何符号，不同值之间用:隔开（windows中用;）。

5、使配置文件生效：source /etc/profile



centos 中安装rabbitmq
wget http://erlang.org/download/otp_src_21.1.tar.gz
tar -zxvf otp_src_21.1.tar.gz
cd otp_src_21.1
# 这里要新建一个erlang文件夹，因为erlang编译安装默认是装在/usr/local下的bin和lib中，这里我们将他统一装到/usr/local/erlang中，方便查找和使用。
mkdir -p /usr/local/erlang
# 在编译之前，必须安装以下依赖包
yum install -y make gcc gcc-c++ m4 openssl openssl-devel ncurses-devel unixODBC unixODBC-devel java java-devel

./configure --prefix=/usr/local/erlang

erlang的编译需要用到java环境
编译命令
make && make install
编译完之后出现
/usr/local/erlang目录下  bin lib

然后将/usr/local/erlang/bin这个文件夹加入到环境变量中，加载以下即可直接使用。
vim /etc/profile
#########   添加如下内容   ###############
PATH=$PATH:/usr/local/erlang/bin
########################################
 
source /etc/profile
OK，安装完erlang后，下面安装rabbitmq，安装之前，需要去官网查看一下rabbitmq版本对erlang版本的一个支持情况，官网地址：http://www.rabbitmq.com/which-erlang.html
我们安装的erlang是最新的21版本，所以，rabbitmq也要安装最新的3.7.7，3.7.8

wget https://github.com/rabbitmq/rabbitmq-server/releases/download/v3.7.8/rabbitmq-server-generic-unix-3.7.8.tar.xz
# 解压
tar -xvf rabbitmq-server-generic-unix-3.7.8.tar.xz -C /usr/local/
# 添加环境变量
vim /etc/profile
------  添加如下内容  ------
PATH=$PATH:/usr/local/rabbitmq_server-3.7.8/sbin
 
 
# 重载一下环境变量
source /etc/profile
 
# 添加web管理插件
rabbitmq-plugins enable rabbitmq_management
默认rabbitmq是没有配置文件的，需要去官方github上，复制一个配置文件模版过来，最新的3.7.0以上的版本可以使用新的key-value形式的配置文件rabbitmq.conf，和原来erlang格式的advanced.config相结合，解决一下key-value形式不好定义的配置。github地址：https://github.com/rabbitmq/rabbitmq-server/tree/master/docs

由于我这里安装的是最新的3.7.8。所以就使用新的配置文件，将配置文件复制到 /usr/local/rabbitmq_server-3.7.8/etc/rabbitmq/ 下。如
advanced.config  和 rabbitmq.conf

ok，然后就可以启动rabbitmq服务了，其实没有配置文件也是可以启动服务的。
启动命令
rabbitmq-server -detached
启用了rabbitmq的管理插件，会有一个web管理界面，默认监听端口15672，将此端口在防火墙上打开，则可以访问web界面
通过修改配置文件rabbitmq.conf    loopback_users.guest = false 
修改防火墙白名单端口号 添加15672
先查看防火墙状态  systemctl status firewalld
如果没有开启则开启命令为：systemctl start firewalld.service  
查看已经开发的端口命令：firewall-cmd --zone=public --list-ports       
firewall-cmd --permanent --zone=public --add-port=15672/tcp
添加完会显示success
下一步重启防火墙
firewall-cmd --reload
删除端口号
firewall-cmd --zone=public --remove-port=80/tcp --permanent

jenkins一直卡在启动页面
需要你进入jenkins的工作目录，打开

hudson.model.UpdateCenter.xml

把

http://updates.jenkins-ci.org/update-center.json

改成

http://mirror.xmission.com/jenkins/updates/update-center.json
微信小程序
AppSecret(小程序密钥)c1e6d9613bd146f2e7e10d5e8322d250

mysql配置
https://www.cnblogs.com/straybirds/p/8950410.html
<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

log4j日志配置
       <!--日志 start-->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
            <scope>test</scope>
        </dependency>
        <!--日志end-->
log4j.properties
### set log levels ###
log4j.rootLogger=DEBUG
 
### direct log messages to stdout ###
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-2p %m%n
 
### direct messages to file framework.log ###
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
##log4j.appender.A2.File=D:/logs/resmanm.log
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-5p(%10c{1}) %m%n
 
### application log config ###
#log4j.logger.com.linkage=ERROR,A2
log4j.logger.com.ch1=DEBUG,A1,A2
##log4j.logger.org.quartz.impl.StdSchedulerFactory=DEBUG,A1,A2
正文
Logger log = LoggerFactory.getLogger(SimpleExample.class);

//spring data jpa 逆向生成pojo
https://blog.csdn.net/weixin_42638610/article/details/83686959
装修：
https://www.to8to.com/yezhu/z387.html
免费接受验证码
http://www.z-sms.com/